app/views/home/trends.html.haml
.col-sm-12
  .col-sm-4
    .col-lg-4.front-content-blocks.clearfix
      #facebook{:style => "vertical-align: middle;"}
        .fb-like-box{"data-colorscheme" => "light", "data-header" => "false", "data-height" => "300", "data-href" => "https://www.facebook.com/TheRedCupVillage", "data-show-border" => "false", "data-show-faces" => "true", "data-stream" => "true", :style => "background-color:#fff;"}

app/views/home/trends.html.erb
<div class="col-sm-12"> 
  <div class="col-sm-4">
    <div class="col-lg-4 front-content-blocks clearfix"> 
      <div  id="facebook" style="vertical-align: middle;">
        <div class="fb-like-box" style="background-color:#fff;" data-href="https://www.facebook.com/TheRedCupVillage" data-height="300" data-colorscheme="light" data-show-faces="true" data-header="false" data-stream="true" data-show-border="false">
        </div>
      </div>    
    </div>
  </div>
</div>
